:root {
  --grid-color: #777;
  --shadow1: 0 2px 6px rgba(0, 0, 0, 0.3);
  --shadow2: 0 4px 10px rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  padding: 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

button {
  padding: 15px 40px;
  font-size: 16px;
  background-color: purple;
  border: none;
  border-radius: 4px;
  box-shadow: var(--shadow1);
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-3px);
  background-color: rgb(185, 72, 185);
  box-shadow: var(--shadow2);
}

h1 {
  margin-bottom: 20px;
}

h1,
h2,
button {
  color: #ddd;
}

.container {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 8px;
  box-shadow: var(--shadow1);
}

.board {
  display: grid;
  margin: 30px 0;
  width: 300px;
  height: 300px;
  grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9";
}

.space {
  grid-column: span 1;
  font-size: 20px;
  font-weight: 900;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
}

.c2 {
  border-right: 2px solid var(--grid-color);
  border-left: 2px solid var(--grid-color);
}

.r2 {
  border-top: 2px solid var(--grid-color);
  border-bottom: 2px solid var(--grid-color);
}

.x-choice::before {
  position: absolute;
  content: "x";
}

.o-choice::before {
  position: absolute;
  content: "o";
}
